MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Job Assignments" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="120"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Nectar Collector"></ListBoxItem>
                <ListBoxItem Content="Honey Manufacturer"></ListBoxItem>
                <ListBoxItem Content="Egg Care"></ListBoxItem>
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18px" Click="AssignJob_Click"/>
        </StackPanel>

        <Button Grid.Row="2" Content="Work the next shift" FontSize="18px" Click="WorkShift_Click" Margin="20"></Button>

        <Label Content="Queen's Report" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="125" Grid.Column="1" Margin="0,4,0,0" Grid.RowSpan="2"/>
        
        <TextBox x:Name="statusReport" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="18,18,0,0" Grid.RowSpan="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" IsReadOnly="True"/>
    </Grid>
</Window>
